events {

}

http{
    server_tokens off;
    more_clear_headers Server;
    
    server {
        listen 80;
        server_name localhost; 
        include /usr/local/openresty/nginx/conf/mime.types;

        location /public/ {
            alias /public/;  
        }

        location /static/ {
            alias /static/; 
        }

        location /api {
            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_pass http://frontend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        
    }
}